This file documents additions and changes to files and templates related to
Parley's i18n.

The inention is for 'en' to be the main/key language for the application with
other translations being made from it.  As a consequence of this, i-default
will be used as the 'en' i18n file.
It's unlikely that we'll need an 'en' file in the project.

0.58
    (en renamed to i_default)

    i_default.po:
        - added:
            - 'There is no current forum to view'
            - 'There is no current thread to view'
            - "%quant(%1,reply)"
            - "%quant(%1,view)"
            - "last post by (%1)"
            - "created by (%1)"

0.57
    - initial i18n inplementation (en only)
