# General application configuration
name                        Parley
terms_accept_uri            /terms/accept
default_uri                 /forum/list
posts_per_page              10
threads_per_page            25
search_results_per_page     25
replies_have_own_subject    0


# comment out any log levels you don't want to see in your logs
# 'info' and 'debug' are common choices for suppresing in a live environment
log_levels                  info
log_levels                  debug
log_levels                  warn
log_levels                  error
log_levels                  fatal


# database connection
<Model::ParleyDB>
    schema_class            Parley::Schema
    connect_info            dbi:Pg:dbname=parley;host=localhost
    connect_info            parley
    connect_info   
    <connect_info>
        AutoCommit          1
    </connect_info>
</Model::ParleyDB>

# emails; perldoc Catalyst::Plugin::Email
# this passes options as an array :(
# XXX Do we still need this?
email   SMTP
email   localhost

# the name and email address that system generated emails should appear to
# come from
<alerts>
    from_address            parley@localhost
    from_name               Parley
</alerts>



################################################################################
# Lines Below Here Should Not Neet Changing.
# You do so at your own risk
################################################################################

# how we authenticate user logins
# perldoc Catalyst::Plugin::Authentication::Store::DBIC
<authentication>
    default_realm                   members
    <realms>
        <members>
            <store>
                id_field            username
                class               DBIx::Class
                user_class          ParleyDB::Authentication
            </store>
            <credential>
                password_field      password
                password_type       hashed
                password_hash_type  MD5
                class               Password
            </credential>
        </members>
    </realms>
</authentication>

# user roles
<authorization>
    <dbic>
        role_class                  ParleyDB::Role
        role_rel                    map_user_role
        role_field                  name
        user_role_user_field        person_id
    </dbic>
</authorization>

# We have more than one View class. This is the one we use by default
default_view                TT

# Template Toolkit Options
<View::TT>
    EVAL_PERL               0
    PRE_CHOMP               0
    POST_CHOMP              1
    PRE_PROCESS             header
    COMPILE_DIR             /tmp/parley-ttcache
    CONTEXT
    POST_PROCESS            footer
</View::TT>

# configure the ::Static plugin
<static>
    ignore_extensions   asp
    ignore_extensions   php
</static>

# configure the session storage
<session>
    storage   /tmp/parley.session
    expires   3600
</session>
