[%- # based on: http://stackoverflow.com/questions/1014203/best-way-to-use-googles-hosted-jquery-but-fall-back-to-my-hosted-library-on-goo -%]
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script> 
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='[%c.uri_for('/static/jquery/jquery-1.6.1.min.js')%]' type='text/javascript'%3E%3C/script%3E"));
}
</script>

[%- # based on: http://stackoverflow.com/questions/2260250/testing-if-jqueryui-has-loaded -%]
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
if (typeof jQuery.ui == 'undefined') {
    document.write(unescape("%3Cscript src='[%c.uri_for('/static/jquery/ui/js/jquery-ui-1.8.13.custom.min.js')%]' type='text/javascript'%3E%3C/script%3E"));
}
</script>

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/smoothness/jquery-ui.css" type="text/css" media="all" />
