
-- wrap it all in a transaction
BEGIN;

-- we have authentication
CREATE TABLE authentication (
    authentication_id       SERIAL          not null        primary key,
    username                text            not null,
    password                text            not null,
    authenticated           boolean         NOT NULL        default False,

    UNIQUE (username)
);

-- we have foo
CREATE TABLE foo (
    authentication_id       SERIAL          not null        primary key,
    username                text            not null,
    password                text            not null,
    authenticated           boolean         NOT NULL        default False,

    UNIQUE (username)
);

-- users can have preferences
CREATE TABLE preference (
    preference_id   SERIAL      primary key,

    timezone        text        not null
            default 'UTC',
    favourite_colour    text,
    nicest_meal         text,
    compass_direction   text    not null
            default 'North West'
);


-- commit our changes
COMMIT;
