<style type="text/css">


body {
font-family:Trebuchet, Verdana, Lucida Grande, Sapir Sans, Tahoma, Sans-Serif;
font-size:80%;
background-color:#E7E7E7;
color:#000;
letter-spacing:2%;
line-height:1.3em;
margin:0;
padding:0;
}

#pic_wrapper {
margin-bottom:6px;
}

.forum_title {
font-size:110%;
font-weight:700;
}


.ribbon {
background-color:#F9FBFF;
padding: 3px;
border:1px solid #EBEEF2;

}

.g1 {
border-bottom:1px solid red;
}

.g2 {
border-bottom:1px solid blue;
}

.light {
color:#666;
}

.small {
font-size:85%;
line-height:1.1em;
}

#navbox,#navbox a {
height:20px;
background-color:#000;
text-align:center;
font-weight:700;
color:#FFF;
font-size:105%;
margin:0;
}

.searchhead {
width:120px;
text-align:right;
font-weight:700;
font-size:90%;
background-color:#E1E4EA;
}

.linkbar {
background-color:#F5F5F5;
border:1px solid #E5E4E4;
padding: 4px;
margin-bottom: 8px;
}

.linkbar2 {
width: 90%;
background-color:#F5F5F5;
border:1px solid #9CA0AD;
padding: 4px;
margin-bottom: 8px;
}

#searchtable {
background-color:#F5F5F5;
}

#searchtable td {
padding:3px;
}

.menubox {
background-color:#F9FBFF;
border:1px solid #9CA0AD;
clear:both;
width:150px;
white-space:nowrap;
vertical-align:middle;
margin:2px 0;
padding:2px;
}

.mycoms {
border-bottom:1px solid #333333;
}

.menubox2 {
background-color:#F9FBFF;
border:1px solid red;
clear:both;
width:150px;
white-space:nowrap;
vertical-align:middle;
margin:2px 0;
padding:2px;
}

.headerbar {
background-color:#666;
color:#FFF;
padding:4px;
}

.thepagenums {
font-size:92%;
}

.thepagenums b {
font-style:normal;
font-weight:700;
font-size:120%;
padding:2px;
}

.thepagenums a {
font-weight:400;
margin:0;
padding:3px 2px;
}

.googlead {
background-color:#333;
width:728px;
margin:4px auto;
}

.forumtop {
background-color:#999;
border: none;
padding: 0;
margin: 0;
border-bottom:1px solid #9CA0AD;
}

.forumtop2 {
background-color:#333;
color:#FFF;
font-size:85%;
padding:2px;
}

.postwrap {
margin: 0;
padding: 0;
border-bottom:1px dashed #9CA0AD;
background-color: transparent;
}

.postbit {
margin: 0;
padding: 0;
padding:6px 0 8px 9px;
}

.post {
border: none;
margin: 0;
padding: 0;
padding:10px 6px 8px 8px;
}

.labelpicpage {
width: 150px;
font-size: 90%;
font-weight: bold;
background-color:#EBEEF2;
text-align: right;
}

.post_b {
background-color:#f9f9fb;
border-bottom:1px solid #999;
padding:2px;
}

.quote {
width:90%;
border:1px solid #333;
font-size:95%;
background-color:#F9FBFF;
margin:0 0 2px 14px;
padding:6px;
}

.last_post {
font-family:Tahoma, Sans-Serif;
font-size:95%;
color:#7C879D;
text-align:justify;
}

.caption {
margin-bottom:14px;
margin-left:auto;
margin-right:auto;
width:400px;
font-weight:700;
text-align:center;
padding:0 9px 6px 24px;
}

textarea,.bginput {
font:10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
}

img.leftie {
border:none;
margin-right:9px;
margin-bottom:6px;
}

.logobar {
background:#FFF;
width:800px;
margin-left:auto;
margin-right:auto;
padding:0;
}

table.navbarwrap {
width:800px;
font-weight:700;
background:#000;
margin-left:auto;
border-top:1px solid #000;
border-bottom:1px solid #000;
margin-right:auto;
}

table.navbar {
margin:0;
}

.lineit {
color:#000;
border-right:1px solid #666;
}

.lineit a {
color:#333;
display:block;
position:relative;
text-decoration:none;
padding:2px 10px;
}

.lineit a:hover {
background-color:#292B2C;
}

table.maintable {
width:100%;
background-color:#FFF;
margin-left:auto;
margin-right:auto;
padding:15px 24px 16px;
border: none;
}

td, th, tr {
    border: none;
    margin: none;
    padding: none;
}

.footerbox {
width:100%;
color:#333;
background-color:#F4F4F5;
font-size:90%;
text-align:right;
border-top:1px solid #ccc;
margin-botom:16px;
margin-left:auto;
margin-right:auto;
padding:5px;
}

.footerbox a:990000 {
color:#FFF;
}

hr {
border-top:1px solid #ddd;
color:#fff;
background-color:#fff;
height:1px;
width:90%;
margin-top:22px;
margin-bottom:12px;
}

#bg_wrap {
width:800px;
margin-left:auto;
margin-right:auto;
padding:0;
}

.head {
background:url(/images/head.gif) #F4F4F5 repeat-x;
border:1px solid #CCC;
clear:both;
color:#333;
font-weight:700;
text-align:left;
white-space:nowrap;
margin:16px 2px 4px 0;
padding:2px 5px;
}

.head_thin {
background:url(/images/head.gif) #F4F4F5 repeat-x;
border:1px solid #CCC;
clear:both;
color:#333;
font-weight:700;
text-align:left;
white-space:nowrap;
margin:4px 2px 4px 0;
padding:2px 5px 2px 0;
}

.dotline {
border:1px dashed #CCC;
clear:both;
text-align:left;
white-space:nowrap;
margin:4px 2px 4px 0;
padding:2px 5px 2px 0;
}

.head_top {
background:url(/images/head.gif) #F4F4F5 repeat-x;
border:1px solid #CCC;
clear:both;
color:#333;
font-weight:700;
text-align:left;
white-space:nowrap;
margin:0 2px 4px 0;
padding:2px 5px;
}

.head_forums {
background:url(/images/head.gif) #F4F4F5 repeat-x;
border:1px solid #CCC;
clear:both;
font-size:90%;
color:#666;
font-weight:700;
text-align:center;
white-space:nowrap;
margin:0 0 4px;
padding:1px 5px 1px 2px;
}

.big_image {
border:1px solid #CCC;
background-color:#fff;
padding:5px;
}

form {
margin:0;
padding:0;
}

ul {
margin:2px 0 0 15px;
padding:0;
}

.number {
border-right:1px solid #666;
padding:0 4px;
}

.numbers {
line-height:1.1em;
margin-top:5px;
margin-bottom:3px;
}

.number_no {
font-weight:700;
color:#000;
background-color:#F0F1F4;
border-right:1px solid #666;
padding:0 4px;
}

.number_wrap {
background-color:#fff;
border-top:1px solid #666;
border-bottom:1px solid #666;
border-left:1px solid #666;
}

.alert {
width:90%;
color:red;
text-align:center;
font-size:100%;
border:3px solid red;
margin-botom:16px;
margin-left:auto;
margin-right:auto;
padding:5px;
}

.mm_input {
width:100px;
border:1px solid #999;
background:#333;
color:#fff;
font-size:9px;
}

.mm_button {
font-size:9px;
}

.dots {
color:#000;
background:#F5F5F5;
border:2px dotted orange;
margin-left:auto;
margin-right:auto;
margin-bottom:5px;
padding:5px;
}

.dots2 {
color:#000;
background:#E1E4EA;
border-bottom:2px dashed #ccc;
margin:0 auto 5px;
padding:10px;
}

.foo {
color:#599CB3;
}

#tab {
margin-top:0.5em;
width:100%;
margin-bottom:0;
}

#tab a {
text-align:center;
border:0;
text-decoration:none;
padding:0.5em 0.5em 0;
}

#tab .button {
background:#F5F5F5;
color:#000;
}

#tab .active {
background:#E1E4EA;
color:#000;
font-weight:700;
border-bottom:2px solid #E1E4EA;
}

a:link,a:visited,a:active {
color:#22229C;
}

a:hover,.red {
color:#C00;
}

h1,.big {
font-size:110%;
font-weight:700;
color:#900;
margin:0;
padding:0;
}

h2 {
font-size: 120%;
font-weight: bold;
color:#666666;
margin-bottom:4px;
}

.g3,.g4 {
color:green;
}

.light a:link,.light a:visited,.light a:active,.light a:hover {
color:#ccc;
}

.headerbar a:link,.headerbar a:visited,.headerbar a:active,.headerbar a:hover {
color:#FFF;
text-decoration:none;
}

.navbar a:link,.navbar a:visited,.navbar a:active {
color:#fff;
}

.navbar a:hover,.numbers a:link,.numbers a:visited,.numbers a:active,.numbers a:hover {
text-decoration:none;
}

.footerbox a:visited,.footerbox a:link {
color:#900;
}
</style>


<table class="maintable" align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>

        <div align="center"></div>
        <br>
        <table align="center" border="0" cellpadding="0" cellspacing="6" width="100%">
          <tbody>
            <tr>
              <td>
                <a href="forum/list">Home</a>
                [% IF current_forum %]
                  &raquo;
                  <a href="forum/view?forum=[% current_forum.id %]">[% current_forum.name %]</a>
                  [% IF current_thread %]
                    &raquo;
                    <strong>
                    <a href="thread/view?thread=[% current_thread.id %]">[% ForumCode.escape(current_thread.subject) %]</a>
                    </strong>
                  [% END %]

                  [%- IF authed_user %]
                  <br />
                  <small>
                      <strong>[% watcher_count %] [% IF watcher_count == 1 %]person[% ELSE %]people[% END %] watching this thread.</strong>
                      <br />

                      [%- IF watching_thread %]
                          You are watching this thread.
                          (
                          <a href="thread/watch?thread=[% current_thread.id %]&page=[% page.current_page %]&watch=0">Remove Watch</a>
                          )
                      [%- ELSE %]
                          <a href="thread/watch?thread=[% current_thread.id %]&page=[% page.current_page %]">Watch this thread</a>
                      [%- END%]
                  </small>
                  [%- END %] [%# authed_user block %]
                [% END %]
              </td>
              <td class="right_align" valign="top">
                <small>
                [% INCLUDE shared/pager_advanced %]
                </small>
                <br />
                <a href="thread/reply?thread=[% current_thread.id %]">Reply</a>
              </td>
            </tr>
            
            <tr>
              <td colspan="2"></td>
            </tr>
          </tbody>
        </table>

        [% SET dummy_value = post_list.reset %]
        <table class="forumtop" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td></td>
            </tr>
          </tbody>
        </table>

        [% WHILE (post = post_list.next) %]
        <table class="postwrap" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="postbit" bgcolor="#ebeef2" valign="top" width="150">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="center">
                        <a href="">
                          <img class="picborder" src="/static/user_file/[% post.creator.id %]/avatar.jpg" border="0" width="100" height="100" alt="Avatar" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#ffffff">
                        <!-- <img src="posts_files/2.gif" width="1" height="1" alt="2.gif" /> -->
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                <strong>
                  <a name="xx[% post.id %]"></a>
                  <a href="" name="[% post.id %]">[% post.creator.forum_name %]</a>
                </strong>
                <br />
                Posts: 
                [% post.creator.post_count %]
                post[% IF (post.creator.post_count != 1) %]s[% END %]
                <br />
                [% post.id %]
                <br />
              </td>
              
              <td class="post" bgcolor="#ffffff" valign="top">
                <div class="innerpost">
                  [% IF post.quoted_post %]
                  <div class="quote">
                    <strong>[% post.quoted_post.creator.forum_name %] wrote:</strong><br>
                    [% ForumCode.forumcode(post.quoted_text) %]<br />
                  </div>
                  <br />
                  [% END %]
                  [% ForumCode.forumcode(post.message) %]<br />
                </div>
              </td>
            </tr>
            <tr>
              <td class="postbit" bgcolor="#ebeef2"></td>
              <td class="post" align="right" bgcolor="#ffffff" valign="bottom">
                <span class="small">[% nicedate(post.created) %]</span>
                <span class="small_link">
                  <strong>
                    <a href="thread/reply?post=[% post.id %]">Quote</a>
                  </strong>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
[% END %]
      </td>
    </tr>
  </tbody>
</table>


