-- Phorum schema

-- to get your user and database:
--  createuser -A -d parley
--  createdb -U parley -E UTF8 parley
--  psql -U parley -d parley -f db/parley.psql

\set QUIET 'on'

-- wrap it all in a transaction
BEGIN;

-- we have authentication
CREATE TABLE authentication (
    authentication_id       SERIAL          not null        primary key,
    username                text            not null,
    password                text            not null,
    authenticated           boolean         NOT NULL        default False,

    UNIQUE (username)
);

CREATE TABLE person (
    person_id       SERIAL      primary key,
    
    first_name      text        not null,
    last_name       text        not null,
    email           text        not null,
    
    forum_name      text        not null,

    authentication  integer
                    references authentication,

    UNIQUE(forum_name)
);

CREATE TABLE registration_authentication (
    registration_authentication_id  text  primary key,
    recipient       integer     not null
                    references person,
    expires         date
);

CREATE TABLE forum (
    forum_id        SERIAL      primary key,
    name            text        not null,
    description     text,

    active          boolean     not null    default True,

    post_count      integer     not null    default 0,

    UNIQUE(name)
);

CREATE TABLE thread (
    thread_id       SERIAL      primary key,
    forum           integer     not null
                    references forum,

    subject         text        not null,
    
    created         timestamp with time zone
                    default CURRENT_TIMESTAMP,
    creator         integer     not null
                    references person,
    active          boolean     not null    default True
);

CREATE TABLE post (
    post_id         SERIAL      primary key,
    thread          integer     not null
                    references thread,

    subject         text,
    message         text        not null,

    created         timestamp with time zone
                    default CURRENT_TIMESTAMP,
    creator         integer     not null
                    references person
);

-- add LastPost information
ALTER TABLE thread ADD COLUMN last_post
    integer references post
;
ALTER TABLE forum ADD COLUMN last_post
    integer references post
;

-- some default stuff
INSERT INTO authentication
(authentication_id, username, password, authenticated)
VALUES
(0, 'topdog', md5('k1tt3n'), true);

INSERT INTO person
(person_id,first_name, last_name, email, forum_name, authentication)
VALUES
(0, 'Top','Dog','topdog@herlpacker.co.uk','TopDog', 0);

INSERT INTO forum
(forum_id, name, description)
VALUES
(0, 'Off-Topic', 'General off-topic discussion');

INSERT INTO authentication (username, password, authenticated) VALUES ('jason', md5('seafood'), true);
INSERT INTO person (first_name, last_name, email, forum_name, authentication)
  VALUES ('Jason','Tang','jason@dragor.net','Jason', 1);

-- commit our schema
COMMIT;

-- vim:ft=sql
