-- Patch:
--   From: 0.53
--   To:   0.57
--
-- Description:
--  new time t&c schema

BEGIN;

-- patch starts here --

CREATE TABLE terms (
    id              serial      primary key,
    created         timestamp with time zone
                    default CURRENT_TIMESTAMP
                    not null,

    content         text        not null,

    change_summary  text
);

CREATE TABLE terms_agreed (
    id              serial      primary key,

    person_id       integer     not null
                    references person(person_id),
    terms_id        integer     not null
                    references terms(id),

    accepted_on     timestamp with time zone
                    default CURRENT_TIMESTAMP
                    not null,

    UNIQUE(person_id, terms_id)
);

-- patch ends here --

COMMIT;
