-- Patch:
--   From: 0.52
--   To:   0.53
--
-- Description:
--  new time format preferences

BEGIN;

-- patch starts here --

--  new time format preferences
INSERT INTO preference_time_string (time_string, sample) VALUES ('%a, %d %b; %R', 'Thu, 13 Jul; 18:15');
INSERT INTO preference_time_string (time_string, sample) VALUES ('%R, %b %d', '18:15, Jul 13');
INSERT INTO preference_time_string (time_string, sample) VALUES ('%R, %b %d ''%y', '18:15, Jul 13 \'06');

-- new post field (to capture IP of poster)
ALTER TABLE post
    ADD COLUMN  ip_addr     inet
;

-- patch ends here --

COMMIT;
