-- Patch:
--   From: 0.09
--   To:   0.10
--
-- Description:
--  new table for tracking when a viewer has last viewed a thread

BEGIN;

-- patch starts here --

CREATE TABLE thread_view (
    thread_view_id      SERIAL      not null        primary key,
    person              integer     not null        references person,
    thread              integer     not null        references thread,
    timestamp           timestamp with time zone    not null
                        default CURRENT_TIMESTAMP,

    unique(person, thread)
);

-- patch ends here --

COMMIT;
