[% IF messages %]
<p>
    <ul>
        [% FOREACH message IN messages %]
            <li>[% message %]</li>
        [% END %]
    </ul>
</p>
[% END %]

<form action="post/edit?post=[% current_post.id %]" method="POST" name="new_thread">
    <table>
        <tr>
            <td>
                <textarea id="thread_message" name="post_message" cols="60" rows="10" class="post_message" />[% current_post.message %]</textarea>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="text-align: center;">
                <input type="button" value="[%l('Preview')%]" name="post_reply" class="" id="message_preview" />
                <input type="submit" value="[%l('Update Reply')%]" name="post_update"    class="input_button" />
            </td>
        </tr>
    </table>
</form>

<!-- message preview majick -->
<script type="text/javascript" src="[%c.uri_for('/static/MessagePreview.js')%]"></script>
<script type="text/javascript">
    var MessagePreview = new ParleyMessagePreview();

    MessagePreview.config.label_preview = '[%l('Preview')%]';
    MessagePreview.config.label_edit    = '[%l('Edit')%]';
    MessagePreview.config.post_url      = "[%c.uri_for('/post/preview')%]";

    MessagePreview.init();
</script>
<!-- (end) message preview majick -->
