chisel@ferrari ClassMethod $ prove --lib --verbose t/model_CMDB-ClassMethod.t
t/model_CMDB-ClassMethod....1..3
[debug] Debug messages enabled
[debug] Loaded plugins:
.----------------------------------------------------------------------------.
| Catalyst::Plugin::ConfigLoader  0.06                                       |
| Catalyst::Plugin::Static::Simple  0.14                                     |
'----------------------------------------------------------------------------'

[debug] Loaded dispatcher "Catalyst::Dispatcher"
[debug] Loaded engine "Catalyst::Engine::CGI"
[debug] Found home "/home/chisel/development/svk/parley/issues/model_method/ClassMethod"
[debug] Loaded tables "class_method"
[debug] Loaded components:
.-----------------------------------------------------------------+----------.
| Class                                                           | Type     |
+-----------------------------------------------------------------+----------+
| ClassMethod::Controller::Root                                   | instance |
| ClassMethod::Model::CMDB                                        | instance |
| ClassMethod::Model::CMDB::ClassMethod                           | class    |
| ClassMethod::Model::CMDB::_db                                   | class    |
'-----------------------------------------------------------------+----------'

[debug] Loaded Private actions:
.----------------------+--------------------------------------+--------------.
| Private              | Class                                | Method       |
+----------------------+--------------------------------------+--------------+
| /default             | ClassMethod::Controller::Root        | default      |
| /end                 | ClassMethod::Controller::Root        | end          |
'----------------------+--------------------------------------+--------------'

[info] ClassMethod powered by Catalyst 5.7000
ok 1 - use Catalyst::Test;
ok 2 - use ClassMethod::Model::CMDB::ClassMethod;
ok 3 - ClassMethod::Model::CMDB::ClassMethod->can('some_method')
ok
All tests successful.
Files=1, Tests=3,  1 wallclock secs ( 1.12 cusr +  0.14 csys =  1.26 CPU)




chisel@ferrari ClassMethod $ ./script/classmethod_test.pl / 2>&1 |grep 'class="error"'
        <div class="error"><pre wrap=""><p><code class="error">Caught exception in ClassMethod::Controller::Root-&gt;default &quot;Can&#39;t locate object method &quot;some_method&quot; via package &quot;ClassMethod::Model::CMDB::ClassMethod&quot; at /home/chisel/development/svk/parley/issues/model_method/ClassMethod/script/../lib/ClassMethod/Controller/Root.pm line 32.&quot;</code></p></pre></div>
chisel@ferrari ClassMethod $

