[% IF page %]
<div class="pager_advanced">
    [% IF current_thread %]
    [% url_extra_args = '&amp;thread=' _ current_thread.id %]
    [% ELSIF current_forum %]
    [% url_extra_args = '&amp;forum=' _ current_forum.id %]
    [% END %]

    [%l('Page [_1] of [_2]', [page.current_page, page.last_page])%]
    [% IF page.last_page > 1 %]
    [
        [% UNLESS page.current_page == page.first_page %]
        <a href="[% c.req.path %]?page=[% page.first_page %][% url_extra_args %]">[%l('First')%]</a> |
        [% END %]

        [% IF page.previous_page %]
        <a href="[% c.req.path %]?page=[% page.previous_page %][% url_extra_args %]">[%l('Previous')%]</a>
        |
        [% END %]

        [%# pagination majick! %]
        [% FOREACH jiffy = page_range_spread %]
            [% IF jiffy %]
                [% IF page.current_page == jiffy %]
                <b>[% jiffy %]</b>
                [% ELSE %]
                <a href="[% c.req.path %]?page=[% jiffy %][% url_extra_args %]">[% jiffy %]</a>
                [% END %]
            [% ELSE %]
                ...
            [% END %]
        [% END %]

        [% IF page.next_page %]
        |
        <a href="[% c.req.path %]?page=[% page.next_page %][% url_extra_args %]">[%l('Next')%]</a>
        [% END %]

        [% UNLESS page.current_page == page.last_page %]
        |
        <a href="[% c.req.path %]?page=[% page.last_page %][% url_extra_args %]">[%l('Last')%]</a>
        [% END %]
    ]
    [% END %]
</div>
[% END %]
